:host /deep/ .index-column,
:host /deep/ .index-column-header {
    text-align: right;
}

:host /deep/ .data-table .data-table-row.selected {
    background-color: #E4EDF9;
}

.locations-grid {
    margin: auto;
    max-width: 1000px;
    margin-top: 50px;
}

.locations-buttons {
    margin-right: 70px;
    margin-top: 10px;
    max-width: 1000px;
}

.map-btn {
    margin-left: 70px;
    margin-top: 10px;
}

h3 {
    text-align: center;
    text-decoration: underline;
}

.data-table-header .title{
    font-size: 100px;
    color: red;
    background-color: blue;
}

.filter-section {
    margin-right: 250px;
    margin-top: 13px;
}

.category-field {
    padding: 5px;
}
