<div class="modal-content">

    <div class="modal-header">
        <h4 class="modal-title">{{editedLocation.name}}</h4>
    </div>

    <div class="modal-body">
        <div class="row">
            <form novalidate
                  #locationDetailsForm="ngForm"
                  class="form-horizontal location-form">

                <div class="form-group row upper-row-margin">

                    <label class="col-sm-2 control-label">Name:</label>

                    <div class="col-sm-4">
                        <input type="text"
                               name="name"
                               #name="ngModel"
                               required
                               class="form-control"
                               [(ngModel)]="editedLocation.name">
                        <div class="invalid-value"
                             [hidden]="name.valid || name.pristine">
                            Name cannot be blank
                        </div>
                    </div>

                    <label class="col-sm-2 control-label">Category:</label>

                    <div class="col-sm-4">
                        <select name="category"
                                size="3"
                                multiple="multiple"
                                #selectCategory
                                [(ngModel)]="editedLocation.category"
                                class="form-control"
                                required>
                            <option *ngFor="let category of categories"
                                    [value]="category.name">{{category.name}}</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 control-label">Longitude:</label>

                    <div class="col-sm-4">
                        <input type="number"
                               name="longitude"
                               required
                               #longitude="ngModel"
                               class="form-control"
                               [(ngModel)]="editedLocation.longitude">
                        <div class="invalid-value"
                             [hidden]="longitude.valid || longitude.pristine">
                            Longitude cannot be blank
                        </div>
                    </div>

                    <label class="col-sm-2 control-label">Latitude:</label>

                    <div class="col-sm-4">
                        <input type="number"
                               name="latitude"
                               required
                               #latitude="ngModel"
                               class="form-control"
                               [(ngModel)]="editedLocation.latitude">
                        <div class="invalid-value"
                             [hidden]="latitude.valid || latitude.pristine">
                            Latitude cannot be blank
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 control-label">Address:</label>

                    <div class="col-sm-10">
                        <input type="text"
                               name="address"
                               required
                               #address="ngModel"
                               class="form-control"
                               [(ngModel)]="editedLocation.address">
                        <div class="invalid-value"
                             [hidden]="address.valid || address.pristine">
                            Address cannot be blank
                        </div>
                    </div>
                </div>

                <agm-map [latitude]="lat"
                         [longitude]="lng"
                         [zoom]="15"
                         (mapClick)="mapClicked($event)">

                    <agm-marker [label]="marker.label"
                                [latitude]="marker.lat"
                                [longitude]="marker.lng"
                                [markerDraggable]="marker.draggable"
                                (dragEnd)="markerDragEnd(marker, $event)">
                    </agm-marker>
                </agm-map>
            </form>
        </div>
    </div>
    <div class="modal-footer modal-footer-margin">
        <button (click)="saveLocation()"
                [disabled]="!locationDetailsForm.valid"
                class="btn btn-primary">Save
        </button>

        <button aria-label="Close"
                class="btn btn-warning"
                (click)="modalRef.hide()">Cancel
        </button>
    </div>

</div>